is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.Website
build_property.RootNamespace = FA.JustBlog.Website
build_property.ProjectDir = D:\Learning Stuffs\Intern Assign\mockpj\FA.JustBlog_Team4\FA.JustBlog.Website\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning Stuffs\Intern Assign\mockpj\FA.JustBlog_Team4\FA.JustBlog.Website
build_property._RazorSourceGeneratorDebug = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Authentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Authentication/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Comment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Comment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Comment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Tag/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Tag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning Stuffs/Intern Assign/mockpj/FA.JustBlog_Team4/FA.JustBlog.Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q2loeycd48
